/* I used a data set that has been provided from Khan Academy. I used advanced queries to pull information from the data set along with
some common questions anyone would have about marvel characters. This is my first official project I have done!*/

CREATE TABLE marvels (ID INTEGER PRIMARY KEY,
    name TEXT,
    popularity INTEGER,
    alignment TEXT,
    gender TEXT, 
    height_m NUMERIC,
    weight_kg NUMERIC,
    hometown TEXT,
    intelligence INTEGER,
    strength INTEGER,
    speed INTEGER,
    durability INTEGER,
    energy_Projection INTEGER,
    fighting_Skills INTEGER);
    
INSERT INTO marvels VALUES(1, "Spider Man", 1, "Good", "Male", 1.78, 75.75, "USA", 4, 4, 3, 3, 1, 4); 
INSERT INTO marvels VALUES(2, "Iron Man", 20, "Neutral", "Male", 1.98, 102.58, "USA", 6, 6, 5, 6, 6, 4); 
INSERT INTO marvels VALUES(3, "Hulk", 18, "Neutral", "Male", 2.44, 635.29, "USA", 1, 7, 3, 7, 5, 4); 
INSERT INTO marvels VALUES(4, "Wolverine", 3, "Good", "Male", 1.6, 88.46, "Canada", 2, 4, 2, 4, 1, 7);
INSERT INTO marvels VALUES(5, "Thor", 5, "Good", "Male", 1.98, 290.3, "Asgard", 2, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(6, "Green Goblin", 91, "Bad", "Male", 1.93, 174.63, "USA", 4, 4, 3, 4, 3, 3);
INSERT INTO marvels VALUES(7, "Magneto", 11, "Neutral", "Male", 1.88, 86.18, "Germany", 6, 3, 5, 4, 6, 4);
INSERT INTO marvels VALUES(8, "Thanos", 47, "Bad", "Male", 2.01, 446.79, "Titan", 6, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(9, "Loki", 32, "Bad", "Male", 1.93, 238.14, "Jotunheim", 5, 5, 7, 6, 6, 3);
INSERT INTO marvels VALUES(10, "Doctor Doom", 19, "Bad", "Male", 2.01, 188.24, "Latveria", 6, 4, 5, 6, 6, 4);


/*Which characters have the most popularity?*/
SELECT name AS marvel_character, popularity AS popularity_ranking FROM marvels WHERE popularity <10;

/*Which characters are the good guys and which ones are the bad guys?*/
SELECT name, alignment AS goodguy_or_badguy FROM marvels WHERE alignment IN("Bad","Good"); 

/*How many good guys and bad guys are there?*/ 
SELECT COUNT(*)
name, alignment FROM marvels WHERE alignment IN("Bad","Good")
GROUP BY alignment; 

/*Which characters have a strength level greater than 6?*/
SELECT name, SUM(strength) AS high_strength_level FROM marvels GROUP BY name
HAVING high_strength_level >6; 

/*Which characters have a strength and speed greater than 5?*/
SELECT name AS most_strong_characters, strength, speed FROM marvels WHERE strength >5 AND speed >5; 
